<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&#39;加密算法&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="加密算法凯撒加密所有字符偏移 Base加密Base64介绍基于（Base）64个字符的一种编码方式。使用其编码后的文本只包含64个ASCII码字符（偶尔加一个填充字符&#x3D;） Base64使用到的64个字符： ·A-Z 26个 ·a-z 26个 ·0-9 10个 ·+ 1个 ·&#x2F; 1个 编码步骤举例：  若原始数据长度是3的倍数：  若原始数据长度是3的倍数，即8bit×3&#x3D;24b">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;加密算法&#39;">
<meta property="og:url" content="http://example.com/2025/10/15/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="加密算法凯撒加密所有字符偏移 Base加密Base64介绍基于（Base）64个字符的一种编码方式。使用其编码后的文本只包含64个ASCII码字符（偶尔加一个填充字符&#x3D;） Base64使用到的64个字符： ·A-Z 26个 ·a-z 26个 ·0-9 10个 ·+ 1个 ·&#x2F; 1个 编码步骤举例：  若原始数据长度是3的倍数：  若原始数据长度是3的倍数，即8bit×3&#x3D;24b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20250728092802343.png">
<meta property="og:image" content="http://example.com/images/image-20250728094644134.png">
<meta property="og:image" content="http://example.com/images/image-20250729093831386.png">
<meta property="og:image" content="http://example.com/images/image-20250729115547043.png">
<meta property="og:image" content="http://example.com/images/image-20250729162734525.png">
<meta property="og:image" content="http://example.com/images/image-20250729174920462.png">
<meta property="og:image" content="http://example.com/images/image-20250730093729374.png">
<meta property="og:image" content="http://example.com/images/image-20250808112418793.png">
<meta property="og:image" content="http://example.com/images/image-20250808132348639.png">
<meta property="og:image" content="http://example.com/images/image-20250809132446555.png">
<meta property="og:image" content="http://example.com/images/4619b605fb432294e52452b1f725169b.png">
<meta property="article:published_time" content="2025-10-15T14:30:28.000Z">
<meta property="article:modified_time" content="2025-10-16T06:55:46.602Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250728092802343.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-加密算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/15/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2025-10-15T14:30:28.000Z" itemprop="datePublished">2025-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &#39;加密算法&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h1><h2 id="凯撒加密"><a href="#凯撒加密" class="headerlink" title="凯撒加密"></a>凯撒加密</h2><p>所有字符偏移</p>
<h2 id="Base加密"><a href="#Base加密" class="headerlink" title="Base加密"></a>Base加密</h2><h3 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>基于（Base）64个字符的一种编码方式。使用其编码后的文本只包含<strong>64个ASCII码</strong>字符（偶尔加一个填充字符&#x3D;）</p>
<p>Base64使用到的64个字符：</p>
<p>·<code>A-Z</code> 26个</p>
<p>·<code>a-z</code> 26个</p>
<p>·<code>0-9</code> 10个</p>
<p>·<code>+</code> 1个</p>
<p>·<code>/</code> 1个</p>
<h4 id="编码步骤"><a href="#编码步骤" class="headerlink" title="编码步骤"></a>编码步骤</h4><p>举例：</p>
<ul>
<li>若原始数据长度是3的倍数：</li>
</ul>
<h6 id="若原始数据长度是3的倍数，即8bit×3-24bit，重新划分时6bit为一组，8和6的最小公倍数是24，24bit是3字节，故三个字节为一组时无需补位。"><a href="#若原始数据长度是3的倍数，即8bit×3-24bit，重新划分时6bit为一组，8和6的最小公倍数是24，24bit是3字节，故三个字节为一组时无需补位。" class="headerlink" title="若原始数据长度是3的倍数，即8bit×3&#x3D;24bit，重新划分时6bit为一组，8和6的最小公倍数是24，24bit是3字节，故三个字节为一组时无需补位。"></a><em>若原始数据长度是3的倍数，即8bit×3&#x3D;24bit，重新划分时6bit为一组，8和6的最小公倍数是24，24bit是3字节，故三个字节为一组时无需补位。</em></h6><p><img src="/../images/image-20250728092802343.png" alt="image-20250728092802343"></p>
<ul>
<li>若原始数据长度不是3的倍数：</li>
</ul>
<p><img src="/../images/image-20250728094644134.png" alt="image-20250728094644134"></p>
<p>三个一组，空位补0，所以base64编码后有**&#x3D;**。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>3个字节经过编码后，变成4个字节。<strong>编码后字串长度÷3×4</strong>。</p>
<h5 id="特征："><a href="#特征：" class="headerlink" title="特征："></a>特征：</h5><ul>
<li><p>末尾通常有<code>=</code>填充（最多2个），如<code>YWRtaW4=</code>。</p>
</li>
<li><p>若密文包含<code>+</code>或<code>/</code>且长度是4的倍数，优先考虑Base64。</p>
</li>
</ul>
<h4 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h4><h5 id="base64换表解密"><a href="#base64换表解密" class="headerlink" title="base64换表解密"></a>base64换表解密</h5><p>【ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+&#x2F;】是标准的base64加解密表，共64个字符，如果对标准表中的字符进行顺序替换，称之为base64换表。</p>
<p>对于换表base64，需要将换表的字符映射回标准表，然后再进行解密。</p>
<p>举例：</p>
<p>换表是【qvEJAfHmUYjBac+u8Ph5n9Od17FrICL&#x2F;X0gVtM4Qk6T2z3wNSsyoebilxWKGZpRD】</p>
<p>密文是【5Mc58bPHLiAx7J8ocJIlaVUxaJvMcoYMaoPMaOfg15c475tscHfM&#x2F;8&#x3D;&#x3D;】</p>
<p>密文中第一个字符是5，在换表中的索引（下标）为19，而在标准表中，索引19处的字符为【’T’】</p>
<p>密文中第二个字符是M，在换表中的索引（下标）为37，而在标准表中，索引19处的字符为【’l’】</p>
<p>以此类推，完成映射。再用映射后的字符串，查找其ASCII码，再转换为6位二进制数，再解密还原。</p>
<h3 id="Base16"><a href="#Base16" class="headerlink" title="Base16"></a>Base16</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><p>base16编码也称为十六进制编码或Hex编码，是一种将二进制数据表示为十六进制数字和字符的方法。它使用**16个字符（0-9和A-F）**来表示4位二进制数的每个组合。</p>
<h4 id="编码步骤-1"><a href="#编码步骤-1" class="headerlink" title="编码步骤"></a>编码步骤</h4><p>将二进制数据4个一组，分别转换成对应base16字符。若不是4的倍数，就在末端补0。</p>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>因为1byte＝8bit，所以1byte &#x3D; 2个十六进制数。</p>
<p><em>4bit就可以表示2^4 &#x3D; 16个字符。所以用4bit可以表示所有的十六进制数。</em></p>
<h3 id="Base32"><a href="#Base32" class="headerlink" title="Base32"></a>Base32</h3><h4 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h4><p>Base32编码是一种将二进制数据转换为使用<strong>32个</strong>不同字符表示的文本编码方式</p>
<h4 id="编码步骤-2"><a href="#编码步骤-2" class="headerlink" title="编码步骤"></a>编码步骤</h4><p>将二进制数据5个一组，之后再根据base32索引表，进行编码。如果结尾不满足5的倍数，就用“&#x3D;”填充，</p>
<h4 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h4><p>由于5bit就可以表示2^5 &#x3D; 32个字符。所以5bit可以表示32个不同的字符。</p>
<h2 id="RC4"><a href="#RC4" class="headerlink" title="RC4"></a>RC4</h2><h3 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h3><p>RC4加密是一种对称加密</p>
<h3 id="加密-解密-原理："><a href="#加密-解密-原理：" class="headerlink" title="加密(解密)原理："></a>加密(解密)原理：</h3><p><img src="/../images/image-20250729093831386.png" alt="image-20250729093831386"></p>
<p>密钥流和明文异或得到密文，密文和密钥流异或得到明文。</p>
<h4 id="几个关键变量"><a href="#几个关键变量" class="headerlink" title="几个关键变量"></a>几个关键变量</h4><p>1：S-Box（S盒），密钥流生成器。一个256长度的char型数组，每个单元都是一个字节。</p>
<p>3：密钥流keystream</p>
<h3 id="逆向中的运用"><a href="#逆向中的运用" class="headerlink" title="逆向中的运用"></a>逆向中的运用</h3><h5 id="算法特征"><a href="#算法特征" class="headerlink" title="算法特征"></a>算法特征</h5><p>三个for循环，前两个256 for 循环为准备工作。</p>
<p>第一个循环给s盒赋值，第二个循环根据密钥key对S盒进行交换。根据源码的了解，<strong>a2中保存的是密钥key</strong></p>
<p><img src="/../images/image-20250729115547043.png" alt="image-20250729115547043"></p>
<p>第三个循环是S盒的swap，明文和S盒的异或。其中v6为S盒，a2指向明文和密文。</p>
<p><img src="/../images/image-20250729162734525.png" alt="image-20250729162734525"></p>
<h5 id="魔改RC4"><a href="#魔改RC4" class="headerlink" title="魔改RC4"></a>魔改RC4</h5><p>多数赛题将rc4与其他算法进行组合来加密flag</p>
<h6 id="常见变化位置："><a href="#常见变化位置：" class="headerlink" title="常见变化位置："></a>常见变化位置：</h6><p>密钥经过上一步的其他加密后传入</p>
<p>s盒内部数据固定</p>
<p>rc4加密后数据进行重加密</p>
<h2 id="TEA加密"><a href="#TEA加密" class="headerlink" title="TEA加密"></a>TEA加密</h2><h3 id="TEA"><a href="#TEA" class="headerlink" title="TEA"></a>TEA</h3><h4 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h4><p>TEA是一种分组加密算法。默认进行32轮加密</p>
<p>TEA加密解密是按8字节（64bit）为一组，密钥16字节（128bit）为一组。</p>
<p>该算法使用了常数δ（delta)作为倍数，保证每一轮加密都不相同。δ对应的数指是<strong>0×9E3779B9</strong>，这个值在TEA加密或者解密中会有用到。</p>
<h4 id="逆向中的运用-1"><a href="#逆向中的运用-1" class="headerlink" title="逆向中的运用"></a>逆向中的运用</h4><h5 id="算法特征-1"><a href="#算法特征-1" class="headerlink" title="算法特征"></a>算法特征</h5><p>tea算法的主要特征表现在sum和delta变量，以及3行核心加密中出现的<strong>右移4左移5</strong>，两行各有3个小括号互相异或</p>
<p>在题目中看到这些特征时就应该警醒这是tea相关算法</p>
<p>delta的值一般为0x9E3779B9(-0x61C88647)，但题目中往往会改变它的值（魔改，导致部分识别加密的工具失效），但并不影响算法的逆向。</p>
<p><img src="/../images/image-20250729174920462.png" alt="image-20250729174920462"></p>
<h3 id="XTEA"><a href="#XTEA" class="headerlink" title="XTEA"></a>XTEA</h3><h4 id="介绍-5"><a href="#介绍-5" class="headerlink" title="介绍"></a>介绍</h4><p>XTEA是TEA的升级版，默认进行64轮加密</p>
<h5 id="与TEA的区别"><a href="#与TEA的区别" class="headerlink" title="与TEA的区别"></a>与TEA的区别</h5><p>之前取key的时候是固定下标取的,现在通过计算来取。</p>
<h4 id="算法特征-2"><a href="#算法特征-2" class="headerlink" title="算法特征"></a>算法特征</h4><p>key不是按固定下标取，而是通过计算。</p>
<p><img src="/../images/image-20250730093729374.png" alt="image-20250730093729374"></p>
<h3 id="XXTEA"><a href="#XXTEA" class="headerlink" title="XXTEA"></a>XXTEA</h3><h4 id="与TEA，XTEA的区别"><a href="#与TEA，XTEA的区别" class="headerlink" title="与TEA，XTEA的区别"></a>与TEA，XTEA的区别</h4><p>原字符串长度可以不是4的倍数。加密过程更复杂。</p>
<h2 id="AES加密"><a href="#AES加密" class="headerlink" title="AES加密"></a>AES加密</h2><h3 id="介绍-6"><a href="#介绍-6" class="headerlink" title="介绍"></a>介绍</h3><p>AES即高级加密标准，为对称加密。</p>
<blockquote>
<p>对称加密：加密解密使用相同的密钥。</p>
</blockquote>
<p><img src="/../images/image-20250808112418793.png" alt="image-20250808112418793"></p>
<p>实际中，一般是通过RSA加密AES的密钥。</p>
<h4 id="加密方法"><a href="#加密方法" class="headerlink" title="加密方法"></a>加密方法</h4><p>AES为分组密码，在AES标准规范中，分组长度只能是128位，也就是说，每个分组为16个字节（每个字节8位）。密钥的长度可以使用128位、192位或256位。密钥的长度不同，推荐加密轮数也不同</p>
<blockquote>
<p>分组密码也就是把明文分成多组，每组长度相等，每次加密一组数据，直到加密完整个明文。</p>
</blockquote>
<p>（下图长度单位为字节）</p>
<p><img src="/../images/image-20250808132348639.png" alt="image-20250808132348639"></p>
<p>（以128位密钥为例）</p>
<p><img src="/../images/image-20250809132446555.png" alt="image-20250809132446555"></p>
<p>明文被排列成4*4的矩阵，排列顺序是从上到下从左到右。根据密钥长度进行加密后输出4*4&#x3D;16个字节的密文。</p>
<h5 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h5><p>AES加密过程包括以下步骤：</p>
<ol>
<li>字节代换：使用一个16x16的S盒进行字节替换。</li>
<li>行移位：对状态数组的行进行循环移位。</li>
<li>列混合：将状态数组的每一列与一个固定矩阵相乘。</li>
<li>轮密钥加：将状态数组与轮密钥进行异或操作。</li>
</ol>
<h3 id="分类——AES的五种加密形式"><a href="#分类——AES的五种加密形式" class="headerlink" title="分类——AES的五种加密形式"></a>分类——AES的五种加密形式</h3><h4 id="ECB"><a href="#ECB" class="headerlink" title="ECB"></a>ECB</h4><p>电码本模式。将整个明文分成若干段相同的小段，然后对每一小段进行加密。</p>
<h4 id="CBC"><a href="#CBC" class="headerlink" title="CBC"></a>CBC</h4><p>密码分组链接模式。将明文切分成若干小段，然后每一小段与初始块或者上一段的密文段进行异或运算后，再与密钥进行加密。</p>
<h4 id="CTR"><a href="#CTR" class="headerlink" title="CTR"></a>CTR</h4><p>计算器模式。 有一个自增的算子，这个算子用密钥加密之后的输出和明文异或的结果得到密文，相当于一次一密。</p>
<h4 id="CFB"><a href="#CFB" class="headerlink" title="CFB"></a>CFB</h4><h4 id="OFB"><a href="#OFB" class="headerlink" title="OFB"></a>OFB</h4><h3 id="逆向特征"><a href="#逆向特征" class="headerlink" title="逆向特征"></a>逆向特征</h3><h2 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h2><h3 id="介绍-7"><a href="#介绍-7" class="headerlink" title="介绍"></a>介绍</h3><p>MD5是MD5消息摘要算法的简称。可以产生出一个128位（16字节）的哈希值。</p>
<blockquote>
<p>哈希值：将任意长度的输入字符串通过哈希算法转换为固定长度的输出。</p>
</blockquote>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>校验文件是否发生了改变。（MD5值等同于文件的ID，它的值是<strong>唯一</strong>的。 如果文件已被修改（例如嵌入式病毒，特洛伊木马等），其MD5值将发生变化。）</p>
<h3 id="加密方法-1"><a href="#加密方法-1" class="headerlink" title="加密方法"></a>加密方法</h3><ol>
<li><p>在输入信息后填充1和无数个0，直到填充后其位长对<code>512求余</code>的<code>结果</code>为<code>448</code>。填充后的 “输入信息” 其位长 (Bits Length) 将扩展到：<code>N*512+448</code> ( N&gt;&#x3D;0 )</p>
</li>
<li><p>用<code>64bit</code>记录 “输入信息” 的位长 (Bits Length)，把64位长度二进制数据补在最后。经过此步骤后，其位长 (Bits Length) 将扩展到：<code>N*512+448+64 = (N+1)*512</code> ( N&gt;&#x3D;0 )</p>
</li>
<li><p>每一<code>512bit</code>又分为<code>16个</code>子分组，每个子分组为<code>32bit</code>的数据；<code>16</code>个子分组分别命名为 <code>M0~M15</code></p>
</li>
<li><p>每个子分组都要进行<code>4</code>次运算，运算公式分别为FF、GG、HH、II；总的运算次数为<code>N*16*4</code>（运算均为位<img src="/../images/4619b605fb432294e52452b1f725169b.png" alt="4619b605fb432294e52452b1f725169b"></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/15/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" data-id="cmhmweewa0005a8gchanf7ydk" data-title="&#39;加密算法&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/16/OLLVM%E6%B7%B7%E6%B7%86%E4%B8%8E%E5%8F%8D%E6%B7%B7%E6%B7%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OLLVM混淆与反混淆
        
      </div>
    </a>
  
  
    <a href="/2025/10/15/arm%E6%B1%87%E7%BC%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">arm汇编</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/06/KGB-Messenger%20%E2%80%94%E2%80%94%20APK%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%EF%BC%8CFrida%E5%9F%BA%E7%A1%80/">KGB Messenger -- APK结构分析 ，Frida基础</a>
          </li>
        
          <li>
            <a href="/2025/10/16/Android-Java%E5%B1%82%E9%80%86%E5%90%91/">Android - Java层逆向</a>
          </li>
        
          <li>
            <a href="/2025/10/16/angr%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/">angr分析框架</a>
          </li>
        
          <li>
            <a href="/2025/10/16/OLLVM%E6%B7%B7%E6%B7%86%E4%B8%8E%E5%8F%8D%E6%B7%B7%E6%B7%86/">OLLVM混淆与反混淆</a>
          </li>
        
          <li>
            <a href="/2025/10/15/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">&#39;加密算法&#39;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>